GOOGLE_CLIENT_ID=608697114665-7s6cish8l2j36pcgb1a6p6uasnsom5uk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=iodsfaiosasdfonasof290fioqwnf903n38gf3q48fne93n4f93qneieuwoqf398f3n84ng8q234bgbq38g
NEXTAUTH_URI=http://localhost:3000